# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]

#####################################################################
#   MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25002D000150335331383520-if00
restart_method: command

# [mcu SB2040]
# canbus_uuid: 1b89fd606a4c

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor SB2040]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
# Octopus Config
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1

# Mellow SB2040 Config
# step_pin: SB2040:gpio9
# dir_pin: !SB2040:gpio10
# enable_pin: !SB2040:gpio7

rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

# Octopus Config
heater_pin: PA1
sensor_pin: PF4

# Mellow SB2040 Config
# heater_pin: SB2040:gpio6
# sensor_pin: SB2040:gpio27

sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 315
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.01
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
# Octopus Config
uart_pin: PE4

# Mellow SB2040 Config
# uart_pin: SB2040:gpio8

interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 40


#####################################################################
#   ADXL from SB2040
#####################################################################

# [adxl345]
# cs_pin: SB2040:gpio1
# spi_software_sclk_pin: SB2040:gpio0
# spi_software_mosi_pin: SB2040:gpio3
# spi_software_miso_pin: SB2040:gpio2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 150, 150, 20


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 120


#####################################################################
#   Probe / TAP
#####################################################################

[probe]
# Octopus Config
pin: ^PG15

# Mellow SB2040 Config
# pin: SB2040:gpio25

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 30,30
mesh_max: 270,270
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 5
# relative_reference_index: 12 ; Not needed for physical probe ie TAP


#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 30
   150, 270
   270, 30
speed: 300
retries: 5
retry_tolerance: 0.0075
horizontal_move_z: 5


#####################################################################
#   Safe Home
#####################################################################

[safe_z_home]
home_xy_position: 150, 150
speed: 300
z_hop: 5


#####################################################################
#   Fan Control
#####################################################################

[fan]
# Octopus Config
pin: PA8

# Mellow SB2040 Config
# pin: SB2040:gpio13

kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
# Octopus Config
pin: PE5

# Mellow SB2040 Config
# pin: SB2040:gpio14

max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.3

# [controller_fan SB2040_fan]
# pin: sb2040:gpio15
# kick_start_time: 0.5
# fan_speed: 0.9
# heater: heater_bed


#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

# [temperature_sensor Toolhead]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: SB2040:gpio26
# min_temp: 0
# max_temp: 100


#####################################################################
# EXP1 / EXP2 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   Displays
#####################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.185
#*# pid_ki = 2.519
#*# pid_kd = 58.044
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.636
#*# pid_ki = 4.376
#*# pid_kd = 246.136
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.045000, -0.045625, -0.013750
#*# 	  -0.005625, -0.000625, 0.012500
#*# 	  -0.024375, -0.015000, 0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 100.92
#*# max_x = 197.58
#*# min_y = 101.77
#*# max_y = 201.09
#*#
#*# [probe]
#*# z_offset = -0.790
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 52.8
