# THIS CONFIG IS FOR USE WITH Leviathan, Beacon & EBB36

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
[include timelapse.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
#   MCU / Leviathan / EBB36
#####################################################################

[mcu]
canbus_uuid: 96476c0cc178

[mcu EBB36]
canbus_uuid: d03347641955

[temperature_sensor Leviathan]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
driver_SGT: 0
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 40
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
driver_SGT: 0
interpolate: False
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0


[tmc2209 stepper_z]
uart_pin: PD5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance: 22.50
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36:PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: EBB36:PA3
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0.0
unretract_speed: 35


#####################################################################
#   ADXL / Input Shaper
#####################################################################

[resonance_tester]
accel_chip: beacon
accel_per_hz: 75
probe_points: 150, 150, 20

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 80.0
shaper_type_y = mzv
shaper_freq_y = 55.0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
pullup_resistor: 2200
max_power: 1
pwm_cycle_time: 0.0166
min_temp: 0
max_temp: 130


#####################################################################
#   Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_2A25C8345154364134202020FF143F31-if00
x_offset: 0
y_offset: 22
mesh_main_direction: x
mesh_runs: 2


#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 450
mesh_min: 30,30
mesh_max: 270,270
probe_count: 25,25
algorithm: bicubic


#####################################################################
#   Z-Tilt
#####################################################################

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 12.5
   150, 252.5
   270, 12.5
speed: 450
retries: 10
retry_tolerance: 0.004
horizontal_move_z: 10


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB36:PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan Controller_Fan]
pin: PF9
kick_start_time: 0.5
fan_speed: 0.50
idle_timeout: 1800


#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th


#####################################################################
# EXP1 / EXP2 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.518
#*# pid_ki = 1.267
#*# pid_kd = 83.098
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.636
#*# pid_ki = 4.376
#*# pid_kd = 246.136
#*#
#*# [beacon model default]
#*# model_coef = 1.4224131212906368,
#*# 	1.760719564188449,
#*# 	0.7911225972478116,
#*# 	0.36898690428732855,
#*# 	0.4102733854437782,
#*# 	0.5147817459642499,
#*# 	-0.2234086581135876,
#*# 	-0.5490160428371165,
#*# 	0.19906423572651866,
#*# 	0.30632251599727406
#*# model_domain = 1.7921810629123274e-07,1.928696912017407e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.977205
#*# model_offset = 0.00000
