# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# Required Configs, Always include these
[include mainsail.cfg]
[include config/mcu.cfg]
[include config/machine.cfg]

# Macros folder so it includes all configs within the folder
[include macros/*.cfg]

# Enable when using Input Shaper
# [include ADXL345.cfg]

# Stepper Driver Configs
[include config/xy_steppers.cfg]
[include config/z_steppers.cfg]

# Include only one depending on probe type
[include config/klicky_config.cfg]
# [include config/voron_tap.cfg]

# Include only one depending on extruder type
[include config/extruder_cw2.cfg]

# Bed Config
[include config/bed.cfg]

# Bed Mesh Config
[include config/bed_mesh.cfg]

# Z-Tilt Config
[include config/z_tilt.cfg]

# Fan Config
[include config/fans.cfg]

# Chamber Thermistor Config
[include config/chamber_thermistor.cfg]

# MCU Display Pin Config
[include config/display_pins.cfg]

# Display Config
[include config/displays.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.185
#*# pid_ki = 2.519
#*# pid_kd = 58.044
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.636
#*# pid_ki = 4.376
#*# pid_kd = 246.136
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.034375, -0.047500, -0.026250
#*# 	  -0.003125, 0.000000, 0.012500
#*# 	  0.013125, 0.020625, 0.035625
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 97.8
#*# max_x = 201.16
#*# min_y = 98.38
#*# max_y = 199.84
