#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[input_shaper]
shaper_freq_x: 67.2
shaper_type_x: zv
shaper_freq_y: 44.4
shaper_type_y: mzv
