#####################################################################
#   MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25002D000150335331383520-if00
restart_method: command

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100