[gcode_macro _CLEAN_NOZZLE]
variable_start_x: 245
variable_start_y: 305
variable_start_z: 1
variable_wipe_dist: -40
variable_wipe_qty: 7
variable_wipe_spd: 200
variable_raise_distance: 25

gcode:
    G90

    # Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500

    # Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{start_x + wipe_dist} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}

    # Raise nozzle
    G1 Z{raise_distance}
    RESPOND MSG="Nozzle cleaned!"


[gcode_macro CLEAN_NOZZLE]
variable_start_x: 245
variable_start_y: 305
variable_start_z: 1
variable_wipe_dist: -40
variable_wipe_qty: 12
variable_wipe_spd: 200
variable_raise_distance: 25
variable_hotend_temp: 260
variable_wipe_temp: 170
variable_idle_temp: 150

gcode:
    {% set t = params.T|default(260)|int %}

    Park_Nozzle_Prep
    
    G90

    M104 S{t} ; Set nozzle to heat up

    # Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500

    M109 S{t} ; Heat up nozzle to soften tip for ABS
    M109 S{wipe_temp} ; Wait for nozzle temp to drop to 170C to wipe and avoid oozing afterwards
    M104 S{idle_temp} ; Set hotend temp back to idle

    # Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{start_x + wipe_dist} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}

    # Raise nozzle
    G1 Z{raise_distance}
    RESPOND MSG="Nozzle cleaned!"