[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    _FILAMENT_BALL
    G1 E-120 F1800                        ; retract filament completely
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E100 F400
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
    # Parameters
    {% set t = params.T|default(260)|int %}
    
    M104 S{t}
    Park_Front_Center
    M109 S{t}
    UNLOAD_FILAMENT
    
[gcode_macro HOT_LOAD]
gcode:
    # Parameters
    {% set t = params.T|default(260)|int %}
    
    M104 S{t}
    Park_Front_Center
    M109 S{t}
    LOAD_FILAMENT

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
    G92 E0   ; zero the extruder
    M83      ; relative extrusion
    G1 E2 F1800
    G1 E-2
    G1 E4
    G1 E-4
    G1 E8
    G1 E-8
    G1 E-25
    G4 P{params.WAIT|default(2)|int * 1000}