[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    G21
    G90
    M82
    M140 S{bedtemp}
    M104 S170
    G28
    SET_GCODE_OFFSET Z=0.0
    RESPOND MSG="Z-Offset has been reset to 0!"
    Park_Center
    M106 S127
    CLEAN_NOZZLE
    Park_Center
    M104 S170
    M190 S{bedtemp}
    RESPOND MSG="Waiting for Chamber Temp if needed!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}
    RESPOND MSG="Chamber Temp reached / or Skipped!"
    M107
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    # BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    BED_MESH_PROFILE LOAD=default
    Calibrate_Z
    Park_Center
    M104 S{hotendtemp}
    M109 S{hotendtemp}
    RESPOND MSG="Print started!"
    G0 X85 Y0 Z1 F3000
    G1 Z0.3
    G92 E0
    G1 E2 F900
    G1 X35 E9 F900
    G1 X25 F9000
    G92 E0
    M221 S95