[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %} ; "BED" variable from slicer
    {% set hotendtemp = params.EXTRUDER|int %} ; "EXTRUDER" variable from slicer
    {% set chambertemp = params.CHAMBER|default(0)|int %} ; "CHAMBER" variable from slicer

    SETUP_KAMP_MESHING FUZZ_ENABLE=0 DISPLAY_PARAMETERS=0 ; Load KAMP Settings for bed mesh
    SETUP_LINE_PURGE ADAPTIVE_ENABLE=1 DISPLAY_PARAMETERS=0 ; Load KAMP settings for line purge

    G21
    G90
    M82
    M140 S{bedtemp} ; Preset bedtemp
    SET_LOGO_LEDS_BY_NAME COLOR="RED"
    CASELIGHTS_50 ; Turn lights on to 50%
    _CG28 ; Home all if needed, references another created macro!
    M104 S150 ; Set hotend to 150C
    
    Park_Nozzle_Prep

    # Checks if the bed temp is going to be set higher than 90C - turn on hotend fan to help heatsoak chamber
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak chamber!"
    M106 S127 ; Set part cooling fan to 50%
    RESPOND MSG="Prepping nozzle for cleaning!"
    M109 S{hotendtemp} ; Heat up nozzle to soften tip for material
    M109 S170 ; Wait for nozzle temp to drop to 170C to wipe and avoid oozing afterwards
    M104 S150 ; Set hotend temp back to idle

    # If the bed temp is not going to be set over 90C, then it skips turning on the part cooling fan
    {% else %}
        RESPOND MSG="Prepping nozzle for cleaning!"
        M109 S{hotendtemp} ; Heat up nozzle to soften tip for PLA
        M109 S170 ; Wait for nozzle temp to drop to 170C to wipe and avoid oozing afterwards
        M104 S150 ; Set hotend temp back to idle
    {% endif %}

    _CLEAN_NOZZLE ; Call for nozzle cleaning macro
    M109 S150 ; Wait for nozzle temp to stabalize back to 150C!
    Park_Center ; Park toolhead at the center of the bed, referencing another created macro!

    # Checks if the bed temp is going to be set higher than 90C - Waiting for Chamber Temp!
    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to 110C!"
    M190 S110 ; Wait for bedtemp of 110C to help heatsoak chamber
    RESPOND MSG="Waiting for Chamber Temp of {chambertemp}C!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp} ; Hold for chamber temp to be reached
    RESPOND MSG="Chamber Temp reached!"
    M107 ; Turn off part cooling fan

    # If the bed temp is not going to be set over 90C - Wait 5 minutes for bedtemp to stabilize!
    {% else %}
        RESPOND MSG="Heating Bed to {bedtemp}C!"
        M190 S{bedtemp} ; Wait for bedtemp
        RESPOND MSG="Waiting 5 Mins for Bed Soak!"
        G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes        
    {% endif %}

    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to {bedtemp}C!"
    M190 S{bedtemp} ; Wait for bedtemp to drop if needed for material profile
    {% endif %}

    SET_LOGO_LEDS_BY_NAME COLOR="TEAL"
    
    RESPOND MSG="Z-Tilt Adjust!"
    Z_TILT_ADJUST ; Run z-tilt adjustment
    G28 Z ; Home Z after adjustment   
    BED_MESH_CALIBRATE ; Run full bed mesh
    
    SET_LOGO_LEDS_BY_NAME COLOR="RED"
    RESPOND MSG="Heating Hotend to {hotendtemp}C!"
    M104 S{hotendtemp} ; Set hotend temp
    G0 X20 Y10 F9000 ; Move towards end of the bed for heatup
    M109 S{hotendtemp} ; Wait for hotend temp

    RESPOND MSG="Print started!"
    SET_LOGO_LEDS_BY_NAME COLOR="PURPLE"
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"
    LINE_PURGE ; Adaptive Line Purge