[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    G21
    G90
    M82
    M140 S{bedtemp}
    SET_LOGO_LEDS_BY_NAME COLOR="RED"
    CASELIGHTS_50
    M104 S150
    G28
    SET_GCODE_OFFSET Z=0.0
    RESPOND MSG="Z-Offset has been reset to 0!"
    G0 X245 Y307 F6000

    # Checks if the bed temp is higher than 90c - turn on hotend fan to help heatsoak
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak!"
    M106 S127
    M109 S260
    M109 S200
    M104 S170

    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp
    {% else %}
    	RESPOND MSG="Most likely PLA print, no PC-Fan needed!"
    	M107
        M109 S230
        M109 S170
        M104 S150
    {% endif %}

    CLEAN_NOZZLE
    Park_Center

    M190 S{bedtemp}

    RESPOND MSG="Waiting for Chamber Temp if needed!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}
    RESPOND MSG="Chamber Temp reached / or Skipped!"
    M107
    SET_LOGO_LEDS_BY_NAME COLOR="TEAL"
    Attach_Probe_Lock
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    BED_MESH_PROFILE LOAD=default
    Calibrate_Z
    Dock_Probe_Unlock
    G0 X85 Y20 F3000
    SET_LOGO_LEDS_BY_NAME COLOR="RED"
    M104 S{hotendtemp}
    M109 S{hotendtemp}
    RESPOND MSG="Print started!"
    SET_LOGO_LEDS_BY_NAME COLOR="PURPLE"
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"
    G1 Y0
    _PURGE_LINE
    M221 S95