[gcode_macro PRINT_START]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    G21
    G90
    M82
    M140 S{bedtemp} ; Preset bedtemp
    SET_LOGO_LEDS_BY_NAME COLOR="RED"
    CASELIGHTS_50 ; Turn lights on to 50%
    M104 S150 ; Set hotend to 150C
    _CG28 ; Home all if needed, references another created macro!
    SET_GCODE_OFFSET Z=0.0 ; Reset any possible z-offsets present
    RESPOND MSG="Z-Offset has been reset to 0!"
    G0 X245 Y307 F6000 ; Park nozzle above nozzle brush for cleaning

    # Checks if the bed temp is going to be set higher than 90C - turn on hotend fan to help heatsoak chamber
    {% if params.BED|int > 90 %}
    RESPOND MSG="PC-Fan on to 50% to help heatsoak chamber!"
    M106 S127 ; Set part cooling fan to 50%
    RESPOND MSG="Prepping nozzle for cleaning!"
    M109 S{hotendtemp} ; Heat up nozzle to soften tip for ABS
    M109 S170 ; Wait for nozzle temp to drop to 170C to wipe and avoid oozing afterwards
    M104 S150 ; Set hotend temp back to idle

    # If the bed temp is not going to be set over 90C, then it skips turning on the part cooling fan
    {% else %}
        RESPOND MSG="Prepping nozzle for cleaning!"
        M109 S{hotendtemp} ; Heat up nozzle to soften tip for PLA
        M109 S170 ; Wait for nozzle temp to drop to 170C to wipe and avoid oozing afterwards
        M104 S150 ; Set hotend temp back to idle
    {% endif %}

    CLEAN_NOZZLE ; Call for nozzle cleaning macro
    Park_Center ; Park toolhead at the center of the bed, referencing another created macro!

    # Checks if the bed temp is going to be set higher than 90C - Waiting for Chamber Temp!
    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to 110C!"
    M190 S110 ; Wait for bedtemp of 110C to help heatsoak chamber
    RESPOND MSG="Waiting for Chamber Temp of {chambertemp}C!"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp} ; Hold for chamber temp to be reached
    RESPOND MSG="Chamber Temp reached!"
    M107 ; Turn off part cooling fan

    # If the bed temp is not going to be set over 90C - Wait 5 minutes for bedtemp to stabilize!
    {% else %}
        RESPOND MSG="Heating Bed to {bedtemp}C!"
        M190 S{bedtemp} ; Wait for bedtemp
        RESPOND MSG="Waiting 5 Mins for Bed Soak!"
        G4 P{params.WAIT|default(300)|int * 1000} ; Hold for 5 minutes        
    {% endif %}

    SET_LOGO_LEDS_BY_NAME COLOR="TEAL"
    Attach_Probe_Lock ; Attached Klicky Probe and lock to prevent unwanted docking
    Z_TILT_ADJUST ; Run z-tilt adjustment, references klicky override macro
    BED_MESH_CALIBRATE ; Run full bed mesh
    BED_MESH_PROFILE LOAD=default ; Load bed mesh
    Calibrate_Z ; Run auto z calibrate
    Dock_Probe_Unlock ; Dock Klicky Probe
    SET_LOGO_LEDS_BY_NAME COLOR="RED"
    RESPOND MSG="Heating Hotend to {hotendtemp}C!"
    M104 S{hotendtemp} ; Set hotend temp
    G0 X150 Y20 F3000 ; Move towards end of the bed for purge line but not too close to front door that it can kill the fan overtime
    M109 S{hotendtemp} ; Wait for hotend temp

    {% if params.BED|int > 90 %}
    RESPOND MSG="Heating Bed to {bedtemp}C!"
    M190 S{bedtemp} ; Wait for bedtemp to drop if needed for material profile

    # If the bed temp less then 90C do nothing here
    {% else %}
        #       
    {% endif %}

    RESPOND MSG="Print started!"
    SET_LOGO_LEDS_BY_NAME COLOR="PURPLE"
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"
    G1 Y0 ; Move to final purge line location
    _PURGE_LINE ; Run purge macro
    M221 S95 ; Set flow to 95%