# [gcode_macro MOVE_TO_Z0]
# description: Move to Z=0
# gcode:
#     {% if printer.idle_timeout.state == "Printing" %}
#     RESPOND TYPE=error MSG="This macro cannot be used while printing!"
#     {% else %}
#     _CG28
#     G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2}
#     G1 Z0 F2500
#     {% endif %}


# [gcode_macro Z_UP]
# description: Raise Nozzle
# gcode:
#     {% set Z_ADJUST = params.Z_ADJUST|default(0.002)|float %}
#     SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
  

# [gcode_macro Z_DOWN]
# description: Lower Nozzle
# gcode:
#     {% set Z_ADJUST = params.Z_ADJUST|default(-0.002)|float %}
#     SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1


# [gcode_macro SET_GCODE_OFFSET]
# description: Save Z-Offset value
# rename_existing: _SET_GCODE_OFFSET
# gcode:
#     {% if printer.save_variables.variables.gcode_offsets %}
#     {% set offsets = printer.save_variables.variables.gcode_offsets %}
#     {% else %}
#     {% set offsets = {'x': None,'y': None,'z': None} %}
#     {% endif %}
#     {% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
#     _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}
#     {%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
#     {%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
#     {%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
#     {%if 'Z_ADJUST' in params %}
#     {%if ns.offsets.z == None %}{% set null = ns.offsets.update({'z': 0}) %}{% endif %}
#     {% set null = ns.offsets.update({'z': (ns.offsets.z | float) + (params.Z_ADJUST | float)}) %}
#     {% endif %}
#     SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"


# [delayed_gcode LOAD_GCODE_OFFSETS]
# initial_duration: 2
# gcode:
#     {% if printer.save_variables.variables.gcode_offsets %}
#     {% set offsets = printer.save_variables.variables.gcode_offsets %}
#     _SET_GCODE_OFFSET {% for axis, offset in offsets.items() if offsets[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}
#     { action_respond_info("Loaded gcode offsets from saved variables [%s]" % (offsets)) }
#     {% endif %}